# Details

Date : 2021-04-07 14:37:05

Directory /Users/gregd/Desktop/Gregs Workspace/Work/TravelSoft/BusPassenger2021/BusPassenger1stApril/src/app

Total : 122 files,  4736 codes, 69 comments, 915 blanks, all 5720 lines

[summary](results.md)

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [src/app/app-routing.module.ts](/src/app/app-routing.module.ts) | TypeScript | 92 | 0 | 3 | 95 |
| [src/app/app.component.html](/src/app/app.component.html) | HTML | 3 | 0 | 1 | 4 |
| [src/app/app.component.scss](/src/app/app.component.scss) | SCSS | 0 | 0 | 1 | 1 |
| [src/app/app.component.spec.ts](/src/app/app.component.spec.ts) | TypeScript | 16 | 1 | 7 | 24 |
| [src/app/app.component.ts](/src/app/app.component.ts) | TypeScript | 19 | 0 | 4 | 23 |
| [src/app/app.module.ts](/src/app/app.module.ts) | TypeScript | 42 | 0 | 6 | 48 |
| [src/app/checkout-extras-payment/checkout-extras-payment-routing.module.ts](/src/app/checkout-extras-payment/checkout-extras-payment-routing.module.ts) | TypeScript | 14 | 0 | 4 | 18 |
| [src/app/checkout-extras-payment/checkout-extras-payment.module.ts](/src/app/checkout-extras-payment/checkout-extras-payment.module.ts) | TypeScript | 18 | 0 | 5 | 23 |
| [src/app/checkout-extras-payment/checkout-extras-payment.page.html](/src/app/checkout-extras-payment/checkout-extras-payment.page.html) | HTML | 112 | 13 | 25 | 150 |
| [src/app/checkout-extras-payment/checkout-extras-payment.page.scss](/src/app/checkout-extras-payment/checkout-extras-payment.page.scss) | SCSS | 127 | 0 | 8 | 135 |
| [src/app/checkout-extras-payment/checkout-extras-payment.page.spec.ts](/src/app/checkout-extras-payment/checkout-extras-payment.page.spec.ts) | TypeScript | 19 | 0 | 6 | 25 |
| [src/app/checkout-extras-payment/checkout-extras-payment.page.ts](/src/app/checkout-extras-payment/checkout-extras-payment.page.ts) | TypeScript | 269 | 6 | 80 | 355 |
| [src/app/checkout-summary/checkout-summary-routing.module.ts](/src/app/checkout-summary/checkout-summary-routing.module.ts) | TypeScript | 14 | 0 | 4 | 18 |
| [src/app/checkout-summary/checkout-summary.module.ts](/src/app/checkout-summary/checkout-summary.module.ts) | TypeScript | 18 | 0 | 5 | 23 |
| [src/app/checkout-summary/checkout-summary.page.html](/src/app/checkout-summary/checkout-summary.page.html) | HTML | 110 | 0 | 14 | 124 |
| [src/app/checkout-summary/checkout-summary.page.scss](/src/app/checkout-summary/checkout-summary.page.scss) | SCSS | 135 | 0 | 8 | 143 |
| [src/app/checkout-summary/checkout-summary.page.spec.ts](/src/app/checkout-summary/checkout-summary.page.spec.ts) | TypeScript | 19 | 0 | 6 | 25 |
| [src/app/checkout-summary/checkout-summary.page.ts](/src/app/checkout-summary/checkout-summary.page.ts) | TypeScript | 18 | 0 | 4 | 22 |
| [src/app/checkout/checkout-routing.module.ts](/src/app/checkout/checkout-routing.module.ts) | TypeScript | 14 | 0 | 4 | 18 |
| [src/app/checkout/checkout.module.ts](/src/app/checkout/checkout.module.ts) | TypeScript | 18 | 0 | 5 | 23 |
| [src/app/checkout/checkout.page.html](/src/app/checkout/checkout.page.html) | HTML | 49 | 12 | 12 | 73 |
| [src/app/checkout/checkout.page.scss](/src/app/checkout/checkout.page.scss) | SCSS | 91 | 0 | 7 | 98 |
| [src/app/checkout/checkout.page.spec.ts](/src/app/checkout/checkout.page.spec.ts) | TypeScript | 19 | 0 | 6 | 25 |
| [src/app/checkout/checkout.page.ts](/src/app/checkout/checkout.page.ts) | TypeScript | 68 | 0 | 44 | 112 |
| [src/app/forgot-password/forgot-password-routing.module.ts](/src/app/forgot-password/forgot-password-routing.module.ts) | TypeScript | 14 | 0 | 4 | 18 |
| [src/app/forgot-password/forgot-password.module.ts](/src/app/forgot-password/forgot-password.module.ts) | TypeScript | 16 | 0 | 5 | 21 |
| [src/app/forgot-password/forgot-password.page.html](/src/app/forgot-password/forgot-password.page.html) | HTML | 7 | 0 | 3 | 10 |
| [src/app/forgot-password/forgot-password.page.scss](/src/app/forgot-password/forgot-password.page.scss) | SCSS | 0 | 0 | 1 | 1 |
| [src/app/forgot-password/forgot-password.page.spec.ts](/src/app/forgot-password/forgot-password.page.spec.ts) | TypeScript | 19 | 0 | 6 | 25 |
| [src/app/forgot-password/forgot-password.page.ts](/src/app/forgot-password/forgot-password.page.ts) | TypeScript | 11 | 0 | 5 | 16 |
| [src/app/home/home-routing.module.ts](/src/app/home/home-routing.module.ts) | TypeScript | 14 | 0 | 3 | 17 |
| [src/app/home/home.module.ts](/src/app/home/home.module.ts) | TypeScript | 18 | 0 | 4 | 22 |
| [src/app/home/home.page.html](/src/app/home/home.page.html) | HTML | 124 | 1 | 22 | 147 |
| [src/app/home/home.page.scss](/src/app/home/home.page.scss) | SCSS | 135 | 0 | 6 | 141 |
| [src/app/home/home.page.spec.ts](/src/app/home/home.page.spec.ts) | TypeScript | 19 | 0 | 6 | 25 |
| [src/app/home/home.page.ts](/src/app/home/home.page.ts) | TypeScript | 156 | 0 | 23 | 179 |
| [src/app/language-popover/language-popover-routing.module.ts](/src/app/language-popover/language-popover-routing.module.ts) | TypeScript | 14 | 0 | 4 | 18 |
| [src/app/language-popover/language-popover.module.ts](/src/app/language-popover/language-popover.module.ts) | TypeScript | 16 | 0 | 5 | 21 |
| [src/app/language-popover/language-popover.page.html](/src/app/language-popover/language-popover.page.html) | HTML | 9 | 0 | 0 | 9 |
| [src/app/language-popover/language-popover.page.scss](/src/app/language-popover/language-popover.page.scss) | SCSS | 0 | 0 | 1 | 1 |
| [src/app/language-popover/language-popover.page.spec.ts](/src/app/language-popover/language-popover.page.spec.ts) | TypeScript | 19 | 0 | 6 | 25 |
| [src/app/language-popover/language-popover.page.ts](/src/app/language-popover/language-popover.page.ts) | TypeScript | 21 | 0 | 5 | 26 |
| [src/app/language/language-routing.module.ts](/src/app/language/language-routing.module.ts) | TypeScript | 14 | 0 | 4 | 18 |
| [src/app/language/language.module.ts](/src/app/language/language.module.ts) | TypeScript | 18 | 0 | 5 | 23 |
| [src/app/language/language.page.html](/src/app/language/language.page.html) | HTML | 35 | 0 | 4 | 39 |
| [src/app/language/language.page.scss](/src/app/language/language.page.scss) | SCSS | 93 | 0 | 6 | 99 |
| [src/app/language/language.page.spec.ts](/src/app/language/language.page.spec.ts) | TypeScript | 19 | 0 | 6 | 25 |
| [src/app/language/language.page.ts](/src/app/language/language.page.ts) | TypeScript | 30 | 0 | 3 | 33 |
| [src/app/livechat/livechat-routing.module.ts](/src/app/livechat/livechat-routing.module.ts) | TypeScript | 14 | 0 | 4 | 18 |
| [src/app/livechat/livechat.module.ts](/src/app/livechat/livechat.module.ts) | TypeScript | 16 | 0 | 5 | 21 |
| [src/app/livechat/livechat.page.html](/src/app/livechat/livechat.page.html) | HTML | 7 | 0 | 3 | 10 |
| [src/app/livechat/livechat.page.scss](/src/app/livechat/livechat.page.scss) | SCSS | 0 | 0 | 1 | 1 |
| [src/app/livechat/livechat.page.spec.ts](/src/app/livechat/livechat.page.spec.ts) | TypeScript | 19 | 0 | 6 | 25 |
| [src/app/livechat/livechat.page.ts](/src/app/livechat/livechat.page.ts) | TypeScript | 11 | 0 | 5 | 16 |
| [src/app/login/login-routing.module.ts](/src/app/login/login-routing.module.ts) | TypeScript | 14 | 0 | 4 | 18 |
| [src/app/login/login.module.ts](/src/app/login/login.module.ts) | TypeScript | 18 | 0 | 5 | 23 |
| [src/app/login/login.page.html](/src/app/login/login.page.html) | HTML | 25 | 0 | 10 | 35 |
| [src/app/login/login.page.scss](/src/app/login/login.page.scss) | SCSS | 64 | 0 | 5 | 69 |
| [src/app/login/login.page.spec.ts](/src/app/login/login.page.spec.ts) | TypeScript | 19 | 0 | 6 | 25 |
| [src/app/login/login.page.ts](/src/app/login/login.page.ts) | TypeScript | 51 | 0 | 29 | 80 |
| [src/app/main/main-routing.module.ts](/src/app/main/main-routing.module.ts) | TypeScript | 14 | 0 | 4 | 18 |
| [src/app/main/main.module.ts](/src/app/main/main.module.ts) | TypeScript | 18 | 0 | 5 | 23 |
| [src/app/main/main.page.html](/src/app/main/main.page.html) | HTML | 25 | 0 | 6 | 31 |
| [src/app/main/main.page.scss](/src/app/main/main.page.scss) | SCSS | 42 | 0 | 1 | 43 |
| [src/app/main/main.page.spec.ts](/src/app/main/main.page.spec.ts) | TypeScript | 19 | 0 | 6 | 25 |
| [src/app/main/main.page.ts](/src/app/main/main.page.ts) | TypeScript | 27 | 0 | 7 | 34 |
| [src/app/profile/profile-routing.module.ts](/src/app/profile/profile-routing.module.ts) | TypeScript | 14 | 0 | 4 | 18 |
| [src/app/profile/profile.module.ts](/src/app/profile/profile.module.ts) | TypeScript | 18 | 0 | 5 | 23 |
| [src/app/profile/profile.page.html](/src/app/profile/profile.page.html) | HTML | 49 | 0 | 14 | 63 |
| [src/app/profile/profile.page.scss](/src/app/profile/profile.page.scss) | SCSS | 93 | 0 | 6 | 99 |
| [src/app/profile/profile.page.spec.ts](/src/app/profile/profile.page.spec.ts) | TypeScript | 19 | 0 | 6 | 25 |
| [src/app/profile/profile.page.ts](/src/app/profile/profile.page.ts) | TypeScript | 21 | 0 | 6 | 27 |
| [src/app/register/register-routing.module.ts](/src/app/register/register-routing.module.ts) | TypeScript | 14 | 0 | 4 | 18 |
| [src/app/register/register.module.ts](/src/app/register/register.module.ts) | TypeScript | 18 | 0 | 5 | 23 |
| [src/app/register/register.page.html](/src/app/register/register.page.html) | HTML | 32 | 0 | 13 | 45 |
| [src/app/register/register.page.scss](/src/app/register/register.page.scss) | SCSS | 69 | 0 | 5 | 74 |
| [src/app/register/register.page.spec.ts](/src/app/register/register.page.spec.ts) | TypeScript | 19 | 0 | 6 | 25 |
| [src/app/register/register.page.ts](/src/app/register/register.page.ts) | TypeScript | 15 | 0 | 4 | 19 |
| [src/app/routes/routes-routing.module.ts](/src/app/routes/routes-routing.module.ts) | TypeScript | 14 | 0 | 4 | 18 |
| [src/app/routes/routes.module.ts](/src/app/routes/routes.module.ts) | TypeScript | 18 | 0 | 5 | 23 |
| [src/app/routes/routes.page.html](/src/app/routes/routes.page.html) | HTML | 60 | 0 | 13 | 73 |
| [src/app/routes/routes.page.scss](/src/app/routes/routes.page.scss) | SCSS | 51 | 0 | 1 | 52 |
| [src/app/routes/routes.page.spec.ts](/src/app/routes/routes.page.spec.ts) | TypeScript | 19 | 0 | 6 | 25 |
| [src/app/routes/routes.page.ts](/src/app/routes/routes.page.ts) | TypeScript | 101 | 0 | 35 | 136 |
| [src/app/service/language.service.spec.ts](/src/app/service/language.service.spec.ts) | TypeScript | 12 | 0 | 5 | 17 |
| [src/app/service/language.service.ts](/src/app/service/language.service.ts) | TypeScript | 33 | 0 | 8 | 41 |
| [src/app/services/services-routing.module.ts](/src/app/services/services-routing.module.ts) | TypeScript | 14 | 0 | 4 | 18 |
| [src/app/services/services.module.ts](/src/app/services/services.module.ts) | TypeScript | 18 | 0 | 5 | 23 |
| [src/app/services/services.page.html](/src/app/services/services.page.html) | HTML | 41 | 0 | 4 | 45 |
| [src/app/services/services.page.scss](/src/app/services/services.page.scss) | SCSS | 48 | 0 | 0 | 48 |
| [src/app/services/services.page.spec.ts](/src/app/services/services.page.spec.ts) | TypeScript | 19 | 0 | 6 | 25 |
| [src/app/services/services.page.ts](/src/app/services/services.page.ts) | TypeScript | 28 | 0 | 7 | 35 |
| [src/app/settings/settings-routing.module.ts](/src/app/settings/settings-routing.module.ts) | TypeScript | 14 | 0 | 4 | 18 |
| [src/app/settings/settings.module.ts](/src/app/settings/settings.module.ts) | TypeScript | 18 | 0 | 5 | 23 |
| [src/app/settings/settings.page.html](/src/app/settings/settings.page.html) | HTML | 77 | 0 | 4 | 81 |
| [src/app/settings/settings.page.scss](/src/app/settings/settings.page.scss) | SCSS | 69 | 0 | 2 | 71 |
| [src/app/settings/settings.page.spec.ts](/src/app/settings/settings.page.spec.ts) | TypeScript | 19 | 0 | 6 | 25 |
| [src/app/settings/settings.page.ts](/src/app/settings/settings.page.ts) | TypeScript | 51 | 0 | 6 | 57 |
| [src/app/test/test-routing.module.ts](/src/app/test/test-routing.module.ts) | TypeScript | 14 | 0 | 4 | 18 |
| [src/app/test/test.module.ts](/src/app/test/test.module.ts) | TypeScript | 16 | 0 | 5 | 21 |
| [src/app/test/test.page.html](/src/app/test/test.page.html) | HTML | 34 | 16 | 16 | 66 |
| [src/app/test/test.page.scss](/src/app/test/test.page.scss) | SCSS | 0 | 0 | 1 | 1 |
| [src/app/test/test.page.spec.ts](/src/app/test/test.page.spec.ts) | TypeScript | 19 | 0 | 6 | 25 |
| [src/app/test/test.page.ts](/src/app/test/test.page.ts) | TypeScript | 176 | 20 | 44 | 240 |
| [src/app/tickets-mytickets/tickets-mytickets-routing.module.ts](/src/app/tickets-mytickets/tickets-mytickets-routing.module.ts) | TypeScript | 14 | 0 | 4 | 18 |
| [src/app/tickets-mytickets/tickets-mytickets.module.ts](/src/app/tickets-mytickets/tickets-mytickets.module.ts) | TypeScript | 18 | 0 | 5 | 23 |
| [src/app/tickets-mytickets/tickets-mytickets.page.html](/src/app/tickets-mytickets/tickets-mytickets.page.html) | HTML | 87 | 0 | 12 | 99 |
| [src/app/tickets-mytickets/tickets-mytickets.page.scss](/src/app/tickets-mytickets/tickets-mytickets.page.scss) | SCSS | 95 | 0 | 0 | 95 |
| [src/app/tickets-mytickets/tickets-mytickets.page.spec.ts](/src/app/tickets-mytickets/tickets-mytickets.page.spec.ts) | TypeScript | 19 | 0 | 6 | 25 |
| [src/app/tickets-mytickets/tickets-mytickets.page.ts](/src/app/tickets-mytickets/tickets-mytickets.page.ts) | TypeScript | 34 | 0 | 9 | 43 |
| [src/app/tickets-search/tickets-search-routing.module.ts](/src/app/tickets-search/tickets-search-routing.module.ts) | TypeScript | 14 | 0 | 4 | 18 |
| [src/app/tickets-search/tickets-search.module.ts](/src/app/tickets-search/tickets-search.module.ts) | TypeScript | 18 | 0 | 5 | 23 |
| [src/app/tickets-search/tickets-search.page.html](/src/app/tickets-search/tickets-search.page.html) | HTML | 97 | 0 | 10 | 107 |
| [src/app/tickets-search/tickets-search.page.scss](/src/app/tickets-search/tickets-search.page.scss) | SCSS | 116 | 0 | 18 | 134 |
| [src/app/tickets-search/tickets-search.page.spec.ts](/src/app/tickets-search/tickets-search.page.spec.ts) | TypeScript | 19 | 0 | 6 | 25 |
| [src/app/tickets-search/tickets-search.page.ts](/src/app/tickets-search/tickets-search.page.ts) | TypeScript | 53 | 0 | 4 | 57 |
| [src/app/tickets/tickets-routing.module.ts](/src/app/tickets/tickets-routing.module.ts) | TypeScript | 14 | 0 | 4 | 18 |
| [src/app/tickets/tickets.module.ts](/src/app/tickets/tickets.module.ts) | TypeScript | 18 | 0 | 5 | 23 |
| [src/app/tickets/tickets.page.html](/src/app/tickets/tickets.page.html) | HTML | 96 | 0 | 10 | 106 |
| [src/app/tickets/tickets.page.scss](/src/app/tickets/tickets.page.scss) | SCSS | 86 | 0 | 0 | 86 |
| [src/app/tickets/tickets.page.spec.ts](/src/app/tickets/tickets.page.spec.ts) | TypeScript | 19 | 0 | 6 | 25 |
| [src/app/tickets/tickets.page.ts](/src/app/tickets/tickets.page.ts) | TypeScript | 27 | 0 | 5 | 32 |

[summary](results.md)